<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WebGPU Project</title>
		<style type="text/css">
html, body {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	margin: 0;
}
#canvas {
	min-height: 95vh;
	aspect-ratio: 1;
}
.linksContainer {
	position: fixed; 
	top: 50%; 
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.8);
}

.marker {
	position: absolute; 
	width: 4px;
	height: 4px;
	border: 1px solid white;
	transform: translate(-2px, -2px); 
	background-color: #bbbbbb;
	border-radius: 50%;
	shadow: 0 0 5px rgba(0,0,0,0.5);
}


		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="linksContainer" class="linksContainer"></div>
		<script type="module" src="./src/main.ts"></script>
	</body>
</html>

